<domain type='kvm'>
  <name>$MACHINE_NAME</name>
  <memory unit='GiB'>$MAX_MEM</memory>
  <currentMemory unit='GiB'>$MAX_MEM</currentMemory>
  <vcpu placement='static' cpuset='1'>1</vcpu>
  <os><type arch='x86_64'>hvm</type></os>
  <features><acpi/><apic/></features>
  <devices>
    <emulator>/usr/bin/qemu-system-x86_64</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='raw'/>
      <source file='$BASE_IMAGE'/>
      <target dev='hda' bus='ide'/>
    </disk>
    <interface type='bridge'>
      <mac address='$MAC_ADDRESS'/>
      <source bridge='br0'/><model type='rtl8139'/>
    </interface>
    <serial type='pty'><target port='0'/></serial>
    <controller type='virtio-serial' index='0'/>
    <controller type='usb' index='0'/>
    <memballoon model='virtio'/>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    $EXT_PAR_XML_ENTRY
  </devices>
</domain>
